# user.properties
# list of users and details

Dorian_enabled=true
Dorian_first_name=John
Dorian_dob_year=1974
Dorian_dob_month=4
Dorian_dob_day=6
Dorian_medical_history=is allergic to ibuprofen

Cox_enabled=true
Cox_first_name=Perry
Cox_dob_year=1959
Cox_dob_month=8
Cox_dob_day=3
Cox_medical_history=has very sensitive and weak teeth

Turk_enabled=true
Turk_first_name=Christopher
Turk_dob_year=1974
Turk_dob_month=6
Turk_dob_day=22
Turk_medical_history=cannot take anesthesia

Reid_enabled=true
Reid_first_name=Elliot
Reid_dob_year=1976
Reid_dob_month=8
Reid_dob_day=27
Reid_medical_history=curretnly wearing braces
